jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl:jdbc:mysql://localhost:3306/ssm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true&useServerPrepStmts=false
#jdbc.jdbcUrl:jdbc:mysql://localhost:3306/ssm?rewriteBatchedStatements=true&serverTimezone=UTC&allowMultiQueries=yes
jdbc.user=root
jdbc.password=Oracle3*+




